{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ===========================================================================\
Use case- This model is used to predict the productivity of Garment factory workers. \
============================================================================\
Analysis-\
The dataset was then analyzed by checking different relationships between the independents variables and between the independent and dependent variable.\
\
Methods used in the analysis are - Using Sea-born(SNS), Bar-plot and Line-plot were plotted to show these relationships.\
============================================================================\
\
Building the Model:\
\
2 Regression Models were used - RidgeRegression and LinearRegression were used for the analysis\
\
The Mean Absolute Error, the Mean Squared Error and the R2 Score was checked using Sklearn.metrics\
\
The Linear Regression had a lower MAE , MSE and a higher R2 (Performance)score making it the most suitable model to train our dataset with.\
\
YellowBricks was used to visualize the Train and the Test of the Linear Regression Model.2\
}